src/NPC/NpcThrow.cpp
#include <NPC/NpcThrow.hpp>
#include <JSystem/JGeometry/JGVec3.hpp>
#include <JSystem/JMath.hpp>
#include <Strategic/HitActor.hpp>
#include <Camera/cameralib.hpp>
#include <Player/MarioAccess.hpp>

// rogue
#include <System/DummyStrings.hpp>

void TNpcThrow::throwMario(THitActor* param_1)
{
	JGeometry::TVec3<f32> local_14;
	if (unk4 >= 90.0f) {
		local_14.set(0.0f, 1.0f, 0.0f);
	} else if (unk4 <= 0.0f) {
		local_14.set(0.0f, 0.0f, -1.0f);
	} else {
		s16 angle = CLBDegToShortAngle(unk4);
		local_14.set(0.0f, JMASSin(angle), -JMASCos(angle));
	}

	s16 sYaw = CLBDegToShortAngle(param_1->mRotation.y);

	f32 x = local_14.x;

	local_14.x = x * JMASCos(sYaw) + local_14.z * JMASSin(sYaw);
	local_14.z = -x * JMASSin(sYaw) + local_14.z * JMASCos(sYaw);

	SMS_SendMessageToMario(param_1, HIT_MESSAGE_THROWN);
	SMS_ThrowMario(local_14, unk0);
}


rework(decomp): replace placeholder names with semantic names in matched TUs

src/NPC/NpcThrow.cpp
#include <NPC/NpcThrow.hpp>
#include <JSystem/JGeometry/JGVec3.hpp>
#include <JSystem/JMath.hpp>
#include <Strategic/HitActor.hpp>
#include <Camera/cameralib.hpp>
#include <Player/MarioAccess.hpp>

// rogue
#include <System/DummyStrings.hpp>

void TNpcThrow::throwMario(THitActor* thrower)
{
	JGeometry::TVec3<f32> throwDir;
	if (unk4 >= 90.0f) {
		throwDir.set(0.0f, 1.0f, 0.0f);
	} else if (unk4 <= 0.0f) {
		throwDir.set(0.0f, 0.0f, -1.0f);
	} else {
		s16 angle = CLBDegToShortAngle(unk4);
		throwDir.set(0.0f, JMASSin(angle), -JMASCos(angle));
	}

	s16 sYaw = CLBDegToShortAngle(thrower->mRotation.y);

	f32 x = throwDir.x;

	throwDir.x = x * JMASCos(sYaw) + throwDir.z * JMASSin(sYaw);
	throwDir.z = -x * JMASSin(sYaw) + throwDir.z * JMASCos(sYaw);

	SMS_SendMessageToMario(thrower, HIT_MESSAGE_THROWN);
	SMS_ThrowMario(throwDir, unk0);
}
